spring:
  application:
    name: api_gateway

  config:
    import: configserver:https://remote_config_provider_admin:R%2C3d%3FNy%7C36%5E%5Dhhtk0%29xs~%284%2Cl3T%7Cyz@remote-config-provider-service.osc-fr1.scalingo.io/
